# WebExcel

./: IT2022-07-19.xlsx  IT2022-07-21.xlsx  IT2022-07-22.xlsx  mvnw.cmd  package.json  pom.xml
FilesIT/: IT2022-06-01.xlsx  IT2022-06-07.xlsx  IT2022-06-21.xlsx  IT2022-06-23.xlsx  IT2022-06-24.xlsx  IT2022-06-25.xlsx  IT2022-06-26.xlsx  IT2022-06-27.xlsx  IT2022-06-28.xlsx  IT2022-06-29.xlsx  IT2022-06-30.xlsx  IT2022-07-01.xlsx  IT2022-07-03.xlsx  IT2022-07-04.xlsx  IT2022-07-05.xlsx  IT2022-07-06.xlsx  IT2022-07-07.xlsx  IT2022-07-08.xlsx  IT2022-07-10.xlsx  IT2022-07-11.xlsx  IT2022-07-12.xlsx  IT2022-07-13.xlsx  IT2022-07-14.xlsx  IT2022-07-15.xlsx  IT2022-07-17.xlsx  IT2022-07-18.xlsx  IT2022-07-19.xlsx  IT2022-07-20.xlsx  IT2022-07-21.xlsx  It回访2022-07-01.xlsx  It回访2022-07-02.xlsx  It回访2022-07-03.xlsx  It回访2022-07-04.xlsx  It回访2022-07-05.xlsx  It回访2022-07-06.xlsx  It回访2022-07-07.xlsx  It回访2022-07-08.xlsx  It回访2022-07-09.xlsx  It回访2022-07-10.xlsx  It回访2022-07-11.xlsx  (+9 more)
FilesYuding/: 预订2022-06-01.xlsx  预订2022-06-25.xlsx  预订2022-06-26.xlsx  预订2022-06-27.xlsx  预订2022-06-28.xlsx  预订2022-06-29.xlsx  预订2022-06-30.xlsx  预订2022-07-01.xlsx  预订2022-07-03.xlsx  预订2022-07-04.xlsx  预订2022-07-05.xlsx  预订2022-07-06.xlsx  预订2022-07-07.xlsx  预订2022-07-08.xlsx  预订2022-07-10.xlsx  预订2022-07-11.xlsx  预订2022-07-12.xlsx  预订2022-07-13.xlsx  预订2022-07-14.xlsx  预订2022-07-15.xlsx  预订2022-07-17.xlsx  预订2022-07-18.xlsx  预订2022-07-20.xlsx
src/main/java/com/zcy/webexcel/: WebExcelApplication.java
src/main/java/com/zcy/webexcel/Component/: AccessDeniedHandlerImpl.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  GetVariance.java  JwtAuthError.java  JwtAuthenticationTokenFilter.java  RedisCache.java  ScheduleTask.java
src/main/java/com/zcy/webexcel/DaoSys/: CustomerService.java  SysBusinessStatistics.java  SysPermission.java  YudingDay.java
src/main/java/com/zcy/webexcel/DaoSys/mapper/: CustomerServiceMapper.java  LocalDataMapper.java  SysBusinessStatisticsMapper.java  SysPermissionMapper.java  SysUser.java  SysUserMapper.java  YudingDayMapper.java
src/main/java/com/zcy/webexcel/DaoSys/pojo/: AgentReport.java  AgentReportDay.java  AgentSatisfy.java  CallRecord.java  CallRecordNum.java  CrsData.java  CsTableYuding.java  CustomerService.java  DataParams.java  DayData.java  DayExcelData.java  HourData.java  ImageData.java  LocalData.java  LocalExcelIt.java  LogOut.java  LoginUser.java  Page.java  Report.java  Satisfy.java  SkillHourData.java  SysBusinessStatistics.java  SysPermission.java  SysUser.java  YudingDay.java  YudingDayDone.java  avgData.java  varData.java  varianceData.java
src/main/java/com/zcy/webexcel/DaoSys/service/: LocalDataService.java
src/main/java/com/zcy/webexcel/DaoSys/service/impl/: LocalDataServiceImpl.java
src/main/java/com/zcy/webexcel/DaoSys/vo/: ItFillExcel.java  JsonResult.java  Result.java  ResultCode.java  ResultTool.java  YudingFillExcel.java
src/main/java/com/zcy/webexcel/Utils/: AnnotationHelper.java  Base2Img.java  Base2ImgUtil.java  CallData.java  CallDataImpl.java  DemoDataListener.java  GetJsonArray.java  GetJsonArrayImpl.java  GetListUtil.java  JsoupUtil.java  JsoupUtilImpl.java  JwtUtil.java  LocalExcel.java  LocalExcelImpl.java  MathUtil.java  SendComplexEmail.java  SimpleHttpUtils.java  WebUtils.java  WriteImgUtil.java
src/main/java/com/zcy/webexcel/config/: DataSourceCrsConfig.java  DataSourceSysConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/zcy/webexcel/controller/: AccessController.java  BookingGroupController.java  ExportController.java  GetDataController.java  ItGroupController.java  SendEmailController.java
src/main/java/com/zcy/webexcel/pojo/: DailyData.java  DataParams.java
src/main/java/com/zcy/webexcel/pojo/LaiHuSys/: AgentReport.java  AgentReportDay.java  AgentSatisfy.java  CallRecord.java  CallRecordNum.java  DayData.java  HourData.java  Page.java  Satisfy.java  SkillHourData.java
src/main/java/com/zcy/webexcel/pojo/LocalData/: DemoData.java  LocalBookingTable.java  LocalDailyIt.java
src/main/java/com/zcy/webexcel/service/: AccessService.java  AccessServiceImpl.java  BookingService.java  DataService.java  DataServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  GetCrsDataService.java  GetLaiHuDataService.java  GetLocalDataService.java  ItGroupService.java  UserDetailsServiceImpl.java
src/main/java/com/zcy/webexcel/service/impl/: AccessServiceImpl.java  BookingServiceImpl.java  GetCrsDataServiceImpl.java  GetLaiHuDataServiceImpl.java  GetLocalDataServiceImpl.java  ItGroupServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zcy/webexcel/vo/: CrsData.java  ItFillExcel.java  JsonResult.java  ResultCode.java  ResultTool.java  YudingDayDone.java  YudingFillExcel.java  avgData.java  varData.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: CustomerServiceMapper.xml  LocalDataMapper.xml  SysBusinessStatisticsMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml  YudingDayMapper.xml
src/main/resources/static/: Echarts-convert-js.js  FilesIt_IT2022-07-22.xlsx  FilesIt_It鍥炶2022-07-22.xlsx  demo_fill.xlsx  itRecord.xlsx  itdemo_fill.xlsx  report.html
src/test/java/com/zcy/webexcel/: WebExcelApplicationTestsService.java  webExcelApplicationtTestsService.java
